⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[94m⢠⡛⠛⠻⣷⣶⣦⣬⣕⡒⠤⢀⣀\033[97m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
\033[94m⡿⢿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣳⠖⢋⣩\033[96m⣭⣿⣶⡤⠶⠶⢶⣒⣲\033[94m⢶⣉⣐⣒⣒⣒⢤⡀\033[97m⠀⠀⠀⠀⠀⠀⠀
\033[94m⣿⠀⠉⣩⣭⣽⣶⣾⣿⢿⡏\033[96m⢁⣴⠿⠛⠉⠁\033[97m⠀⠀⠀⠀⠀⠀\033[96m⠉⠙⠲⢭\033[94m⣯⣟⡿⣷⣘⠢⡀\033[97m⠀⠀⠀⠀⠀
\033[94m⠹⣷⣿⣿⣿⣿⣿⢟⣵\033[96m⠋⢠⡾⠁\033[97m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[96m⠈⠻\033[94m⣿⣿⣾⣦⣾⣢\033[97m⠀⠀⠀⠀
⠀\033[94m⠹⣿⣿⣿⡿⣳⣿\033[96m⠃\033[97m⠀\033[96m⣼⠃\033[97m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[96m⠈⢻\033[94m⣿⣿⣿⠟\033[97m⠀⠀⠀⠀
⠀⠀\033[94m⠹⣿⣿⣵⣿\033[96m⠃\033[97m⠀⠀\033[96m⣿\033[97m⠀⠀\033[96m⠀\033[97m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[96m⠹⣷⡄\033[97m⠀⠀⠀⠀⠀
⠀⠀⠀\033[94m⠈⠛⣯⡇\033[96m⠛⣽⣦⣿\033[97m⠀\033[96m⠀⠀\033[97m⠀\033[96m⢀⠔⠙⣄\033[97m⠀⠀⠀⠀⠀⠀\033[96m⣠⠳⡀\033[97m⠀⠀⠀\033[96m⠀⢿\033[94m⡵⡀\033[97m⠀⠀⠀⠀
⠀⠀⠀⠀\033[94m⣸⣿⣿\033[96m⣿⠿⢿⠟⠀⠀⠀⢀⡏\033[97m⠀⠀\033[96m⠘⡄\033[97m⠀⠀⠀⠀\033[96m⢠⠃\033[97m⠀\033[96m⠹⡄\033[97m⠀⠀⠀\033[96m⠸\033[94m⣿⣷⡀\033[97m⠀⠀⠀
⠀⠀⠀\033[94m⢰⣿⣿⣿\033[96m⣿\033[97m⡀⠀⠀⠀\033[96m⠀⠀⢸\033[93m⠒⠤⢤⣀\033[96m⣘⣆\033[97m⠀⠀⠀\033[96m⡏\033[93m⢀⣀⡠\033[96m⢷\033[97m⠀⠀⠀⠀\033[96m⣿\033[94m⡿⠃\033[97m⠀⠀⠀
⠀⠀⠀\033[94m⠸⣿⣿⠟\033[96m⢹⣥⠀⠀\033[97m⠀\033[96m⠀⠀⣸\033[93m⣀⣀⣤⣀⣀\033[96m⠈⠳⢤⡀⡇\033[93m⣀⣠⣄\033[96m⣸⡆\033[97m⠀⠀\033[96m⠀⡏\033[97m⠀⠀⠀⠀⠀
⠀⠀⠀⠀\033[94m⠁⠁\033[97m⠀\033[96m⢸⢟⡄⠀⠀⠀\033[97m⠀\033[96m⣿\033[94m⣾⣿⣿⣿⣿⠁\033[97m⠀\033[96m⠈⠙⠙\033[94m⣯⣿⣿⣿\033[96m⡇\033[97m⠀\033[96m⠀⢠⠃\033[97m⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀\033[96m⠇⢨⢞⢆⠀⠀⠀⡿\033[94m⣿⣿⣿⣿⡏\033[97m⠀⠀⠀⠀⠀\033[94m⣿⣿⣿⡿\033[96m⡇⠀⣠⢟⡄\033[97m⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀\033[96m⡼⠀⢈⡏⢎⠳⣄⠀⡇\033[94m⠙⠛⠟⠛\033[97m⠀⠀⠀⠀⠀⠀\033[94m⠘⠻⠛\033[93m⢱\033[96m⢃⡜⡝⠈⠚⡄\033[97m⠀⠀⠀⠀
⠀⠀⠀⠀\033[96m⠀⠘⣅⠁⢸⣋⠈⢣⡈⢷⠇\033[97m⠀⠀⠀⠀⠀\033[93m⣄\033[97m⠀⠀\033[93m⢀⡄\033[97m⠀⠀\033[93m⣠⣼\033[96m⢯⣴⠇⣀⡀⢸⠀\033[97m⠀⠀⠀
⠀⠀⠀⠀⠀⠀\033[96m⠈⠳⡌⠛⣶⣆⣷⣿\033[93m⣦⣄⣀\033[97m⠀⠀⠀\033[93m⠈⠉⠉⢉⣀⣤⡞⢛⣄⡀⢀\033[96m⡨⢗⡦⠎⠀\033[97m⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀\033[96m⠈⠑⠪⣿\033[97m⠁⠀⠐\033[94m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\033[97m⣏⠉⠁⢸\033[97m⠀\033[93m⠀\033[97m⠀\033[93m⠄⠙⡆\033[97m⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀\033[93m⣀⠤⠚⡉\033[97m⢳⡄⠡\033[94m⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏\033[97m⠁⣠\033[93m⣧⣤⣄⣀⡀⡰⠁\033[97m⠀⠀⠀⠀
⠀⠀⠀⠀⠀\033[93m⢀⠔⠉\033[97m⠀\033[93m⠀⠀⠀⢀\033[97m⣧⣠\033[94m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣅⡀\033[97m⠀⠀⠀⠀⠀
⠀⠀⠀⠀\033[93m⠀⢸⠆⠀⠀⠀\033[93m⣀⣼⢿\033[94m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁⣠⠖⠒⠒⠛\033[97m⢿⣆\033[97m⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀\033[93m⠑⠤⠴⠞\033[97m⢋\033[97m⣵\033[94m⣿⢿⣿⣿⣿⣿⣿⣿⠗⣀⠀\033[97m⠀⠀⠀⠀\033[94m⢰⠇\033[97m⠀⠀⠀⠀\033[97m⢀⡼⣶⣤\033[97m⠀⠀
⠀⠀⠀⠀⠀⠀⠀\033[97m⠀⠀⡠⠟⢛⣿\033[97m⠀\033[94m⠙⠲⠽⠛⠛⠵⠞⠉⠙⠳⢦⣀⣀⡞\033[97m⠀⠀⠀\033[97m⠀⡠\033[96m⠋⠐⠣⠮⡁\033[97m⠀
⠀⠀⠀⠀⠀⠀⠀\033[97m⢠⣎⡀⢀⣾⠇⢀⣠⡶⢶\033[96m⠞⠋⠉⠉⠒⢄\033[97m⡀\033[94m⠉⠈⠉\033[97m⠀⠀\033[97m⠀⣠\033[96m⣾⠀\033[97m⠀⠀⠀⠀\033[96m⢸⡀
\033[97m⠀⠀⠀⠀⠀⠀⠀\033[97m⠘⣦⡀⠘⢁⡴⢟⣯⣞\033[96m⢉⠀\033[97m⠀⠀⠀⠀\033[96m⠀⢹\033[97m⠶⠤⠤⡤⢖⣿⡋\033[96m⢇\033[97m⠀⠀⠀⠀⠀\033[96m⢸⠀
\033[97m⠀⠀⠀⠀⠀⠀⠀⠀\033[97m⠀⠙⠵⠗⠺⠟⠖\033[96m⢈⡣⡄\033[97m⠀⠀⠀⠀\033[96m⢀⣼\033[97m⡤⣬⣽⠾⠋⠉⠑⠺\033[96m⠧⣀⣤⣤⡠⠟⠃
\033[97m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[96m⠈⠛⠷⠶⠦⠶⠞⠉\033[97m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀funky
