\033[33m⣿⣿\033[33m⣿\033[33m⡇\033[31m⢩⠘\033[33m⣴⣿⣥⣤⢦⢁⠄\033[31m⠉⡄⡇\033[33m⠛⠛⠛⢛⣭⣾⣿⣿⡏
⣿⣿⣿⡇\033[31m⠹⢇\033[33m⡹⣿⣿⣛⣓⣿⡿⠞\033[31m⠑⣱⠄\033[33m⢀⣴⣿⣿⣿⣿⡟
⣿⣿⣿⣧\033[31m⣸⡄\033[33m⣿⣪⡻⣿⠿⠋\033[31m⠄⠄\033[33m⣀⣀⢡⣿⣿⣿⣿⡿⠋
⠘⣿⣿⣿⣿⣷⣭⣓⡽⡆⡄⢀⣤⣾⣿⣿⣿⣿⣿⡿⠋
 \033[31m⢨⡻⡇⣿\033[33m⢿⣿⣿⣭⡶⣿⣿⣿⣜⢿⡇⡿⠟⠉
 \033[31m⠸⣷⡅⣫\033[33m⣾⣿⣿⣿⣷⣙\033[33m⢿⣿⣿⣷⣦⣚\033[33m⡀
  \033[31m⢉\033[33m⣾⡟⠙\033[95mꙌ\033[33m⠈⢻⣿⣷⣅\033[33m⢻⣿⣿\033[33m⣿⣿⣿⣶⣶⡆⠄⡀
 ⢠⣿⣿⣧⣀⣀⣀⣀⣼⣿⣿⣿\033[33m⡎⢿\033[33m⣿⣿⣿⣿⣿⣿⣇\033[95mꙌ\033[33m⠄
 ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\033[33m⢇⣎\033[33m⢿⣿⣿⣿⣿⣿⣿⣿⣶⣶
  ⠻⢿⣿⣿⣿⣿⣿⣿⣿⢟⣫\033[33m⣾⣿⣷\033[33m⡹⣿⣿⣿⣿⣿⣿⣿⡟
    \033[33m⢮⣭⣍⡭⣭⡵⣾⣿⣿⣿⡎⣿⣿⣌\033[33m⠻⠿⠿⠿⠟⠋
    \033[33m⠈⠻⣿⣿⣿⣿⣹⣿⣿⣿⡇⣿⣿⡿
  ⣀⣴⣾⣶⡞⣿⣿⣿⣿⣿⣿⣿⣾⣿⡿⠃
⣠⣾⣿⣿⣿⣿⣿⣹⣿⣿⣿⣿⣿⡟⣹⣿⣳⡄\033[0m⠀
